
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "../../docs/source/_gallery/optimize_parameters.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_.._.._docs_source__gallery_optimize_parameters.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_.._.._docs_source__gallery_optimize_parameters.py:


.. _sphx_glr__gallery_optimize_parameters.py:

Optimizing distortion parameters with least squares
======================================================================================================

This example illustrate how to use the ``optimize_parameters_trf`` function to optimize the distortion parameters of a camera model, which includes the intrinsic and distortion transformations.

.. seealso::

    - :func:`pycvcam.optimize_parameters_trf`: Optimize the parameters of a transformation using Trust Region Reflective optimization.
    - :func:`pycvcam.optimize_camera_trf`: Optimize the parameters of a complete camera model using Trust Region Reflective optimization.

.. GENERATED FROM PYTHON SOURCE LINES 18-31

Optimizing Parameters to fit a Distortion model (Image Alignment)
-------------------------------------------------------------------
In this example, we consider a random image, an intrinsic matrix and a distortion model.
We distort the image by the distortion model and then add noise.

The objective is to optimize the distortion parameters of the distortion model to
fit the distorted image with noise.

To do this, we will compute the flow between the both images and then optimize the
distortion parameters to minimize the flow in the normalized image space.

First create the images and compute the real flow between the original and
distorted images.

.. GENERATED FROM PYTHON SOURCE LINES 31-110

.. code-block:: Python


    import numpy
    import pycvcam
    import cv2
    import matplotlib.pyplot as plt

    image = pycvcam.get_lena_image()
    image_height, image_width = image.shape[:2]
    print("Image shape:", image.shape)

    pixel_points = numpy.indices((image_height, image_width), dtype=numpy.float64)
    pixel_points = pixel_points.reshape(2, -1).T  # shape (H*W, 2) WARNING: [H, W -> Y, X]
    image_points = pixel_points[:, [1, 0]]  # Swap to [X, Y] format

    # Create an intrisic transformation
    intrinsic = pycvcam.Cv2Intrinsic.from_matrix(
        [[1000.0, 0.0, image_width / 2], [0.0, 1000.0, image_height / 2], [0.0, 0.0, 1.0]]
    )

    # Create a distortion transformation in the image space and convert it to the normalized image space
    distortion = pycvcam.ZernikeDistortion(
        parameters=[
            0.8541972545746392,
            -5.468596289790535,
            -5.974287819021697,
            14.292956075116104,
            2.1403205479372627,
            4.544169430137205,
            -0.10099732464199339,
            0.4363509204067417,
            -0.5106374355681896,
            -5.770087687650705,
            -0.39147505788710696,
            11.699411273002498,
        ]  # In pixels units, example values for a small distortion
    )
    distortion.center = ((image_width - 1) / 2, (image_height - 1) / 2)
    distortion.radius = numpy.sqrt(
        (distortion.center[0]) ** 2 + (distortion.center[1]) ** 2
    )
    distortion.parameters_x = distortion.parameters_x / intrinsic.fx
    distortion.parameters_y = distortion.parameters_y / intrinsic.fy
    distortion.radius_x = distortion.radius_x / intrinsic.fx
    distortion.radius_y = distortion.radius_y / intrinsic.fy
    distortion.center_x = (distortion.center_x - intrinsic.cx) / intrinsic.fx
    distortion.center_y = (distortion.center_y - intrinsic.cy) / intrinsic.fy

    true_distorted_points = pycvcam.distort_points(
        image_points, intrinsic, distortion, P=intrinsic
    )
    true_flow = true_distorted_points - image_points  # shape (H*W, 2)
    true_flow_magnitude = numpy.linalg.norm(true_flow, axis=1)

    print("True flow magnitude statistics:")
    print("  Min:", numpy.min(true_flow_magnitude))
    print("  Max:", numpy.max(true_flow_magnitude))
    print("  Mean:", numpy.mean(true_flow_magnitude))
    print("  Median:", numpy.median(true_flow_magnitude))
    print("  Std:", numpy.std(true_flow_magnitude))

    # Create the distorted image with noise (5% of noise in the GL units)
    distorted_image = pycvcam.distort_image(
        image, intrinsic, distortion, interpolation="spline3"
    )
    noise_GLpc = 5.0
    noise = numpy.random.normal(0, noise_GLpc / 100, distorted_image.shape)
    distorted_image = distorted_image * (1 + noise)  # Add multiplicative noise
    distorted_image = numpy.clip(distorted_image, 0, 255).astype(numpy.uint8)

    fig = plt.figure(figsize=(10, 5))
    ax1 = fig.add_subplot(1, 2, 1)
    ax1.imshow(image, cmap="gray")
    ax1.set_title("Original Image")
    ax1.axis("off")
    ax2 = fig.add_subplot(1, 2, 2)
    ax2.imshow(distorted_image, cmap="gray")
    ax2.set_title("Distorted Image with Noise")
    ax2.axis("off")




.. image-sg:: /_gallery/images/sphx_glr_optimize_parameters_001.png
   :alt: Original Image, Distorted Image with Noise
   :srcset: /_gallery/images/sphx_glr_optimize_parameters_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Image shape: (474, 474)
    True flow magnitude statistics:
      Min: 0.012265189243667858
      Max: 24.30234213301494
      Mean: 6.32473268260479
      Median: 3.94728868310939
      Std: 5.504290281860109

    (np.float64(-0.5), np.float64(473.5), np.float64(473.5), np.float64(-0.5))



.. GENERATED FROM PYTHON SOURCE LINES 111-113

Then compute the optical flow between both images using the ``compute_optical_flow``
function, which computes the dense optical flow between two images using the DIS algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 113-168

.. code-block:: Python


    flow_x, flow_y = pycvcam.compute_optical_flow(
        image,
        distorted_image,
        disflow_params={
            "PatchSize": 15,
            "PatchStride": 1,
        },
    )
    flow_x = flow_x.reshape(-1, 1)  # shape (H*W, 1)
    flow_y = flow_y.reshape(-1, 1)  # shape (H*W, 1)

    flow = numpy.hstack((flow_x, flow_y))  # shape (H*W, 2)

    # Compare the computed flow with the true flow by visualizing the flow magnitude and
    # components for both the computed flow and the true flow to ensure consistency.

    fx = flow[:, 0].reshape(image_height, image_width)
    fy = flow[:, 1].reshape(image_height, image_width)
    F = numpy.sqrt(fx**2 + fy**2)
    tfx = true_flow[:, 0].reshape(image_height, image_width)
    tfy = true_flow[:, 1].reshape(image_height, image_width)
    tF = numpy.sqrt(tfx**2 + tfy**2)
    tF_max = numpy.max(tF)
    tfx_min, tfx_max = numpy.min(tfx), numpy.max(tfx)
    tfy_min, tfy_max = numpy.min(tfy), numpy.max(tfy)

    fig = plt.figure(figsize=(15, 10))
    ax1 = fig.add_subplot(2, 3, 1)
    ax1.imshow(F, cmap="inferno", vmin=0, vmax=tF_max)
    ax1.set_title("Flow Magnitude")
    ax1.axis("off")
    ax2 = fig.add_subplot(2, 3, 2)
    ax2.imshow(fx, cmap="inferno", vmin=tfx_min, vmax=tfx_max)
    ax2.set_title("Flow X Component")
    ax2.axis("off")
    ax3 = fig.add_subplot(2, 3, 3)
    ax3.imshow(fy, cmap="inferno", vmin=tfy_min, vmax=tfy_max)
    ax3.set_title("Flow Y Component")
    ax3.axis("off")
    ax4 = fig.add_subplot(2, 3, 4)
    ax4.imshow(tF, cmap="inferno", vmin=0, vmax=tF_max)
    ax4.set_title("True Flow Magnitude")
    ax4.axis("off")
    ax5 = fig.add_subplot(2, 3, 5)
    ax5.imshow(tfx, cmap="inferno", vmin=tfx_min, vmax=tfx_max)
    ax5.set_title("True Flow X Component")
    ax5.axis("off")
    ax6 = fig.add_subplot(2, 3, 6)
    ax6.imshow(tfy, cmap="inferno", vmin=tfy_min, vmax=tfy_max)
    ax6.set_title("True Flow Y Component")
    ax6.axis("off")
    # plt.show()





.. image-sg:: /_gallery/images/sphx_glr_optimize_parameters_002.png
   :alt: Flow Magnitude, Flow X Component, Flow Y Component, True Flow Magnitude, True Flow X Component, True Flow Y Component
   :srcset: /_gallery/images/sphx_glr_optimize_parameters_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (np.float64(-0.5), np.float64(473.5), np.float64(473.5), np.float64(-0.5))



.. GENERATED FROM PYTHON SOURCE LINES 169-174

To finish, we optimize the distortion parameters to minimize the
flow in the normalized image space.

To avoid the border effects of the distortion and undistortion, we will consider
only the inner part of the image for the optimization by applying a mask to the points.

.. GENERATED FROM PYTHON SOURCE LINES 174-221

.. code-block:: Python


    images_mask = numpy.ones_like(image, dtype=bool)
    border_size = 50
    images_mask[0:border_size, :] = False
    images_mask[-border_size:, :] = False
    images_mask[:, 0:border_size] = False
    images_mask[:, -border_size:] = False

    distorted_points = image_points + flow  # shape (H*W, 2)
    normalized_points = intrinsic.inverse_transform(image_points).transformed_points
    distorted_points = intrinsic.inverse_transform(distorted_points).transformed_points
    normalized_points = normalized_points[images_mask.flatten()]
    distorted_points = distorted_points[images_mask.flatten()]

    initial_distortion = distortion.copy()
    initial_distortion.parameters = numpy.zeros_like(distortion.parameters)

    print("\n")
    parameters, result = pycvcam.optimize_parameters_trf(
        initial_distortion,
        normalized_points,
        distorted_points,
        auto=True,  # Set ftol, xtol and gtol to 1e-8
        return_result=True,
        verbose_level=3,
    )
    print("\n")

    optimize_distortion = initial_distortion.copy()
    optimize_distortion.parameters = parameters

    optimized_flow = (
        pycvcam.distort_points(image_points, intrinsic, optimize_distortion, P=intrinsic)
        - image_points
    )

    flow_error = numpy.linalg.norm(optimized_flow - true_flow, axis=1)  # shape (H*W,)
    rmse_flow = numpy.sqrt(numpy.mean(flow_error[images_mask.flatten()] ** 2))
    params_error = numpy.linalg.norm(parameters - distortion.parameters)
    params_rel_error = params_error / numpy.linalg.norm(distortion.parameters)

    print("Optimization success:", result.success)
    print("Optimization message:", result.message)
    print("Optimization cost:", result.cost)
    print("Flow RMSE:", rmse_flow)
    print("Parameters Error:", params_error, f"({params_rel_error:.2%})")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none




    ==================================================

    --------------------------------------------------
    Initial Jacobian (Iter 0) analysis of the least squares problem
    --------------------------------------------------

    Jacobian shape: 279752 x 12 (equations x parameters)
    Overdetermined system (more residuals than parameters), the optimization is likely to converge to a unique solution.
    Density: 50.00%
    Singular values (max/min): 4.359e+02 / 4.929e+01
    Condition number: 8.843e+00

    Singular values and their contribution to the variance:
    |   Index    |  Singular Value λ  |     Var = 1/λ^2      |
    |     0      |     4.359e+02      |      5.263e-06       |
    |     1      |     4.359e+02      |      5.263e-06       |
    |     2      |     1.207e+02      |      6.861e-05       |
    |     3      |     1.207e+02      |      6.861e-05       |
    |     4      |     1.207e+02      |      6.861e-05       |
    |     5      |     1.207e+02      |      6.861e-05       |
    |     6      |     8.459e+01      |      1.398e-04       |
    |     7      |     8.459e+01      |      1.398e-04       |
    |     8      |     7.794e+01      |      1.646e-04       |
    |     9      |     7.794e+01      |      1.646e-04       |
    |     10     |     4.929e+01      |      4.115e-04       |
    |     11     |     4.929e+01      |      4.115e-04       |

    Higher and Smallers singular values directions vectors (V^T rows):
    | Parameter  |      Vt[0]      |      Vt[9]      |     Vt[10]      |     Vt[11]      | 
    |     0      |    8.519e-01    |   -0.000e+00    |    0.000e+00    |    0.000e+00    | 
    |     1      |    0.000e+00    |   -6.876e-17    |    9.265e-18    |    1.170e-23    | 
    |     2      |    8.556e-17    |    2.776e-17    |   -7.199e-18    |    5.551e-17    | 
    |     3      |    0.000e+00    |    0.000e+00    |    1.657e-16    |    0.000e+00    | 
    |     4      |   -5.331e-19    |    1.772e-16    |    8.959e-17    |    3.469e-18    | 
    |     5      |    0.000e+00    |    4.042e-27    |   -2.291e-15    |   -3.032e-28    | 
    |     6      |    2.665e-19    |    1.000e+00    |   -1.743e-31    |    5.954e-42    | 
    |     7      |    0.000e+00    |    1.099e-33    |   -3.608e-17    |    9.261e-34    | 
    |     8      |   -5.236e-01    |    5.090e-19    |   -1.541e-33    |   -3.187e-17    | 
    |     9      |    0.000e+00    |    4.226e-17    |    4.566e-17    |   -7.189e-24    | 
    |     10     |    1.669e-17    |    3.469e-17    |   -1.646e-32    |   -1.000e+00    | 
    |     11     |    0.000e+00    |    1.825e-31    |    1.000e+00    |   -2.070e-32    | 

    Estimated variances of the parameters:
    | Parameter  |     Value P     | Var = σ^2 (J.T J)^-1 |  Ratio √V/|P|   |
    |     0      |    0.000e+00    |      8.032e-10       |    > 1000 %     |
    |     1      |    0.000e+00    |      8.032e-10       |    > 1000 %     |
    |     2      |    0.000e+00    |      1.308e-09       |    > 1000 %     |
    |     3      |    0.000e+00    |      1.308e-09       |    > 1000 %     |
    |     4      |    0.000e+00    |      1.308e-09       |    > 1000 %     |
    |     5      |    0.000e+00    |      1.308e-09       |    > 1000 %     |
    |     6      |    0.000e+00    |      3.138e-09       |    > 1000 %     |
    |     7      |    0.000e+00    |      3.138e-09       |    > 1000 %     |
    |     8      |    0.000e+00    |      1.961e-09       |    > 1000 %     |
    |     9      |    0.000e+00    |      1.961e-09       |    > 1000 %     |
    |     10     |    0.000e+00    |      7.844e-09       |    > 1000 %     |
    |     11     |    0.000e+00    |      7.844e-09       |    > 1000 %     |

    --------------------------------------------------
    Optimization in progress...
    --------------------------------------------------

       Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
           0              1         2.6659e+00                                    2.94e+02    
           1              2         1.8745e-03      2.66e+00       2.16e-02       9.34e-13    
    `gtol` termination condition is satisfied.
    Function evaluations 2, initial cost 2.6659e+00, final cost 1.8745e-03, first-order optimality 9.34e-13.

    --------------------------------------------------
    Jacobian analysis of the least squares problem (End of optimization)
    --------------------------------------------------

    Singular values (max/min): 4.359e+02 / 4.929e+01
    Condition number: 8.843e+00

    Singular values and their contribution to the variance:
    |   Index    |  Singular Value λ  |     Var = 1/λ^2      |
    |     0      |     4.359e+02      |      5.263e-06       |
    |     1      |     4.359e+02      |      5.263e-06       |
    |     2      |     1.207e+02      |      6.861e-05       |
    |     3      |     1.207e+02      |      6.861e-05       |
    |     4      |     1.207e+02      |      6.861e-05       |
    |     5      |     1.207e+02      |      6.861e-05       |
    |     6      |     8.459e+01      |      1.398e-04       |
    |     7      |     8.459e+01      |      1.398e-04       |
    |     8      |     7.794e+01      |      1.646e-04       |
    |     9      |     7.794e+01      |      1.646e-04       |
    |     10     |     4.929e+01      |      4.115e-04       |
    |     11     |     4.929e+01      |      4.115e-04       |

    Higher and Smallers singular values directions vectors (V^T rows):
    | Parameter  |      Vt[0]      |      Vt[9]      |     Vt[10]      |     Vt[11]      | 
    |     0      |    8.519e-01    |   -0.000e+00    |    0.000e+00    |    0.000e+00    | 
    |     1      |    0.000e+00    |   -6.876e-17    |    9.265e-18    |    1.170e-23    | 
    |     2      |    8.556e-17    |    2.776e-17    |   -7.199e-18    |    5.551e-17    | 
    |     3      |    0.000e+00    |    0.000e+00    |    1.657e-16    |    0.000e+00    | 
    |     4      |   -5.331e-19    |    1.772e-16    |    8.959e-17    |    3.469e-18    | 
    |     5      |    0.000e+00    |    4.042e-27    |   -2.291e-15    |   -3.032e-28    | 
    |     6      |    2.665e-19    |    1.000e+00    |   -1.743e-31    |    5.954e-42    | 
    |     7      |    0.000e+00    |    1.099e-33    |   -3.608e-17    |    9.261e-34    | 
    |     8      |   -5.236e-01    |    5.090e-19    |   -1.541e-33    |   -3.187e-17    | 
    |     9      |    0.000e+00    |    4.226e-17    |    4.566e-17    |   -7.189e-24    | 
    |     10     |    1.669e-17    |    3.469e-17    |   -1.646e-32    |   -1.000e+00    | 
    |     11     |    0.000e+00    |    1.825e-31    |    1.000e+00    |   -2.070e-32    | 

    Estimated variances of the parameters:
    | Parameter  |     Value P     | Var = σ^2 (J.T J)^-1 |  Ratio √V/|P|   |
    |     0      |    8.490e-04    |      5.648e-13       |     0.089 %     |
    |     1      |   -5.462e-03    |      5.648e-13       |     0.014 %     |
    |     2      |   -5.982e-03    |      9.195e-13       |     0.016 %     |
    |     3      |    1.429e-02    |      9.195e-13       |     0.007 %     |
    |     4      |    2.123e-03    |      9.195e-13       |     0.045 %     |
    |     5      |    4.543e-03    |      9.195e-13       |     0.021 %     |
    |     6      |   -1.226e-04    |      2.206e-12       |     1.211 %     |
    |     7      |    4.470e-04    |      2.206e-12       |     0.332 %     |
    |     8      |   -5.180e-04    |      1.379e-12       |     0.227 %     |
    |     9      |   -5.758e-03    |      1.379e-12       |     0.020 %     |
    |     10     |   -4.260e-04    |      5.515e-12       |     0.551 %     |
    |     11     |    1.172e-02    |      5.515e-12       |     0.020 %     |

    ==================================================



    Optimization success: True
    Optimization message: `gtol` termination condition is satisfied.
    Optimization cost: 0.0018745176665205883
    Flow RMSE: 0.010574181391792193
    Parameters Error: 5.446296979440024e-05 (0.25%)




.. GENERATED FROM PYTHON SOURCE LINES 222-231

Optimizing Parameters of a complete Camera Model (PnP problem)
-----------------------------------------------------------------
In this example, we optimize the parameters of a complete camera model,
which includes the intrinsic, distortion and extrinsic transformations.
To do this, consider a PnP problem with a set of 3D points and their
corresponding 2D projections in the image.

For example, create a point cloud in a rectangle with bounds :math:`[-1, 1]` meters in the :math:`x` and :math:`y` directions and with a :math:`z` component in the range :math:`[4.5, 5.5]` meters.
Then place a camera near the origin with a small rotation and translation and project the 3D points to 2D image points using a pinhole camera model with Brown-Conrady distortion with a focal length of 1000 pixels and a principal point at (320, 240) pixels.

.. GENERATED FROM PYTHON SOURCE LINES 231-330

.. code-block:: Python


    print("\n\n\n")

    # Define the 3D points in the world coordinate system
    x = numpy.random.uniform(-1.0, 1.0, (100, 1))  # shape (100, 1)
    y = numpy.random.uniform(-1.0, 1.0, (100, 1))  # shape (100, 1)
    z = numpy.random.uniform(4.5, 5.5, (100, 1))  # shape (100, 1)
    world_points = numpy.hstack((x, y, z))  # shape (100, 3)

    # Define the Extrinsic transformation, example rotation vector and translation vector
    rvec = numpy.array([0.01, 0.02, 0.03])  # small rotation
    tvec = numpy.array([0.01, -0.05, 0.04])  # small translation
    extrinsic = pycvcam.Cv2Extrinsic.from_rt(rvec, tvec)

    # Define the Intrinsic transformation, example intrinsic camera matrix
    K = numpy.array([[1000.0, 0.0, 320.0], [0.0, 1000.0, 240.0], [0.0, 0.0, 1.0]])
    intrinsic = pycvcam.Cv2Intrinsic.from_matrix(K)

    # Define the Distortion transformation, example Brown-Conrady 5 parameters
    distortion = pycvcam.Cv2Distortion(parameters=[0.1, 0.05, 0.01, 0.01, 0.01])

    # Project the 3D points to 2D image points (without Jacobians)
    result = pycvcam.project_points(
        world_points,
        intrinsic=intrinsic,
        distortion=distortion,
        extrinsic=extrinsic,
    )  # pycvcam.TransformResult data class

    image_points = result.image_points  # shape (100, 2)

    # Optimize the camera parameters to fit the noisy image points
    initial_distortion = distortion.copy()
    initial_distortion.parameters = numpy.zeros_like(distortion.parameters)

    initial_extrinsic = extrinsic.copy()
    initial_extrinsic.parameters = numpy.zeros_like(extrinsic.parameters)

    distortion_bounds = (
        numpy.array([-0.1, -0.1, -0.1, -0.1, -0.1]),  # k1, k2, p1, p2, k3 lower bounds
        numpy.array([0.1, 0.1, 0.1, 0.1, 0.1]),  # k1, k2, p1, p2, k3 upper bounds
    )
    extrinsic_bounds = (  # rvec and tvec bounds
        numpy.array([-0.1, -0.1, -0.1, -0.1, -0.1, -0.1]),  # rvec and tvec lower bounds
        numpy.array([0.1, 0.1, 0.1, 0.1, 0.1, 0.1]),  # rvec and tvec upper bounds
    )

    print("\n")
    params, result = pycvcam.optimize_camera_trf(
        intrinsic,
        initial_distortion,
        initial_extrinsic,
        world_points,
        image_points,
        mask_intrinsic=[False for _ in range(4)],  # Do not optimize intrinsic
        bounds_distortion=distortion_bounds,
        bounds_extrinsic=extrinsic_bounds,
        auto=True,  # Set ftol, xtol and gtol to 1e-8
        return_result=True,
        verbose_level=3,
    )
    print("\n")
    optimized_intrinsic_params, optimized_distortion_params, optimized_extrinsic_params = (
        params
    )
    print("Optimized Intrinsic Parameters:", optimized_intrinsic_params)
    print("Optimized Distortion Parameters:", optimized_distortion_params)
    print("Optimized Extrinsic Parameters:", optimized_extrinsic_params)

    optimized_distortion = initial_distortion.copy()
    optimized_distortion.parameters = optimized_distortion_params
    optimized_extrinsic = initial_extrinsic.copy()
    optimized_extrinsic.parameters = optimized_extrinsic_params

    optimized_image_points = pycvcam.project_points(
        world_points,
        intrinsic=intrinsic,
        distortion=optimized_distortion,
        extrinsic=optimized_extrinsic,
    ).image_points

    error_points = numpy.linalg.norm(optimized_image_points - image_points, axis=1)
    rmse_points = numpy.sqrt(numpy.mean(error_points**2))

    error_distortion = numpy.linalg.norm(
        optimized_distortion.parameters - distortion.parameters
    )
    error_extrinsic = numpy.linalg.norm(
        optimized_extrinsic.parameters - extrinsic.parameters
    )
    rel_error_distortion = error_distortion / numpy.linalg.norm(distortion.parameters)
    rel_error_extrinsic = error_extrinsic / numpy.linalg.norm(extrinsic.parameters)

    print("Optimization success:", result.success)
    print("Optimization message:", result.message)
    print("Optimization cost:", result.cost)
    print("RMSE Real Points:", rmse_points)
    print("Error Distortion:", error_distortion, f"({rel_error_distortion:.2%})")
    print("Error Extrinsic:", error_extrinsic, f"({rel_error_extrinsic:.2%})")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none








    ==================================================

    --------------------------------------------------
    Initial Jacobian (Iter 0) analysis of the least squares problem
    --------------------------------------------------

    5 Distortion parameters to optimize - Parameters 0 to 4
    6 Extrinsic parameters to optimize - Parameters 5 to 10

    Jacobian shape: 200 x 11 (equations x parameters)
    Overdetermined system (more residuals than parameters), the optimization is likely to converge to a unique solution.
    Density: 90.91%
    Singular values (max/min): 1.033e+04 / 5.739e-03
    Condition number: 1.801e+06

    Singular values and their contribution to the variance:
    |   Index    |  Singular Value λ  |     Var = 1/λ^2      |
    |     0      |     1.033e+04      |      9.363e-09       |
    |     1      |     1.031e+04      |      9.407e-09       |
    |     2      |     1.527e+03      |      4.291e-07       |
    |     3      |     4.411e+02      |      5.139e-06       |
    |     4      |     4.060e+02      |      6.067e-06       |
    |     5      |     3.068e+02      |      1.062e-05       |
    |     6      |     1.144e+02      |      7.637e-05       |
    |     7      |     1.140e+02      |      7.690e-05       |
    |     8      |     2.260e+01      |      1.958e-03       |
    |     9      |     3.667e-01      |      7.436e+00       |
    |     10     |     5.739e-03      |      3.037e+04       |

    Higher and Smallers singular values directions vectors (V^T rows):
    | Parameter  |      Vt[0]      |      Vt[8]      |      Vt[9]      |     Vt[10]      | 
    |     0      |   -2.252e-06    |   -9.825e-01    |    6.720e-02    |    2.623e-03    | 
    |     1      |   -1.765e-06    |   -6.688e-02    |   -9.930e-01    |   -9.661e-02    | 
    |     2      |    4.424e-02    |   -7.718e-03    |   -3.336e-04    |    4.290e-06    | 
    |     3      |    1.889e-02    |    1.846e-03    |    7.234e-05    |   -6.563e-07    | 
    |     4      |   -3.501e-07    |   -3.887e-03    |   -9.656e-02    |    9.953e-01    | 
    |     5      |   -9.018e-01    |   -5.020e-03    |   -2.528e-05    |    2.776e-07    | 
    |     6      |    3.840e-01    |    1.725e-03    |    2.373e-05    |   -7.176e-07    | 
    |     7      |   -6.251e-03    |    1.400e-04    |    1.030e-06    |   -3.242e-08    | 
    |     8      |    7.534e-02    |   -8.825e-03    |   -1.270e-04    |    3.748e-06    | 
    |     9      |    1.769e-01    |   -2.281e-02    |   -8.706e-05    |    8.704e-07    | 
    |     10     |    1.073e-03    |   -1.715e-01    |    4.501e-03    |    8.929e-05    | 

    Estimated variances of the parameters:
    | Parameter  |     Value P     | Var = σ^2 (J.T J)^-1 |  Ratio √V/|P|   |
    |     0      |    0.000e+00    |      1.188e+02       |    > 1000 %     |
    |     1      |    0.000e+00    |      1.413e+05       |    > 1000 %     |
    |     2      |    0.000e+00    |      3.612e-03       |    > 1000 %     |
    |     3      |    0.000e+00    |      3.101e-03       |    > 1000 %     |
    |     4      |    0.000e+00    |      1.462e+07       |    > 1000 %     |
    |     5      |    0.000e+00    |      1.460e-03       |    > 1000 %     |
    |     6      |    0.000e+00    |      1.445e-03       |    > 1000 %     |
    |     7      |    0.000e+00    |      2.115e-04       |    > 1000 %     |
    |     8      |    0.000e+00    |      3.582e-02       |    > 1000 %     |
    |     9      |    0.000e+00    |      3.612e-02       |    > 1000 %     |
    |     10     |    0.000e+00    |      2.240e-01       |    > 1000 %     |

    --------------------------------------------------
    Optimization in progress...
    --------------------------------------------------

       Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
           0              1         4.5938e+04                                    2.31e+05    
           1              2         1.6805e+03      4.43e+04       1.08e-01       3.66e+04    
           2              3         2.5430e+01      1.66e+03       1.70e-02       1.32e+03    
           3              4         6.1201e+00      1.93e+01       8.99e-02       2.17e+02    
           4              5         1.2841e+00      4.84e+00       9.40e-02       9.41e+00    
           5              6         8.3488e-02      1.20e+00       6.98e-02       1.32e+00    
           6              7         1.2556e-02      7.09e-02       3.74e-02       4.36e-02    
           7              8         2.1017e-03      1.05e-02       1.82e-02       7.23e-03    
           8              9         4.2128e-04      1.68e-03       5.67e-03       1.53e-03    
           9             10         1.9755e-04      2.24e-04       2.59e-02       4.57e-04    
          10             11         3.6372e-05      1.61e-04       5.28e-02       1.03e-04    
          11             12         6.7378e-06      2.96e-05       3.76e-02       2.26e-05    
          12             13         1.2086e-06      5.53e-06       1.81e-02       7.37e-06    
          13             14         4.0748e-07      8.01e-07       1.86e-03       1.85e-06    
          14             15         1.1462e-07      2.93e-07       3.06e-02       9.97e-07    
          15             16         2.7224e-08      8.74e-08       1.88e-02       3.48e-07    
          16             17         6.6868e-09      2.05e-08       8.90e-03       7.93e-08    
          17             18         1.6665e-09      5.02e-09       4.35e-03       1.88e-08    
          18             19         4.1650e-10      1.25e-09       2.17e-03       4.86e-09    
    `gtol` termination condition is satisfied.
    Function evaluations 19, initial cost 4.5938e+04, final cost 4.1650e-10, first-order optimality 4.86e-09.

    --------------------------------------------------
    Jacobian analysis of the least squares problem (End of optimization)
    --------------------------------------------------

    Singular values (max/min): 1.030e+04 / 1.215e-02
    Condition number: 8.477e+05

    Singular values and their contribution to the variance:
    |   Index    |  Singular Value λ  |     Var = 1/λ^2      |
    |     0      |     1.030e+04      |      9.428e-09       |
    |     1      |     1.028e+04      |      9.454e-09       |
    |     2      |     1.521e+03      |      4.325e-07       |
    |     3      |     4.563e+02      |      4.802e-06       |
    |     4      |     4.324e+02      |      5.348e-06       |
    |     5      |     2.744e+02      |      1.328e-05       |
    |     6      |     1.146e+02      |      7.614e-05       |
    |     7      |     1.137e+02      |      7.739e-05       |
    |     8      |     2.216e+01      |      2.037e-03       |
    |     9      |     5.487e-01      |      3.321e+00       |
    |     10     |     1.215e-02      |      6.775e+03       |

    Higher and Smallers singular values directions vectors (V^T rows):
    | Parameter  |      Vt[0]      |      Vt[8]      |      Vt[9]      |     Vt[10]      | 
    |     0      |    3.216e-04    |   -9.837e-01    |    7.533e-02    |    3.881e-03    | 
    |     1      |    1.838e-05    |   -7.516e-02    |   -9.902e-01    |   -1.174e-01    | 
    |     2      |   -4.305e-02    |   -2.613e-02    |   -5.440e-04    |    3.008e-06    | 
    |     3      |   -2.247e-02    |    2.266e-02    |    4.098e-04    |   -4.653e-06    | 
    |     4      |    1.306e-06    |   -5.011e-03    |   -1.173e-01    |    9.931e-01    | 
    |     5      |    8.514e-01    |   -4.831e-03    |   -1.422e-05    |   -1.002e-07    | 
    |     6      |   -4.855e-01    |    2.219e-03    |   -5.831e-05    |    4.455e-07    | 
    |     7      |   -5.320e-03    |    1.348e-04    |    4.310e-06    |   -3.104e-08    | 
    |     8      |   -9.279e-02    |   -1.465e-02    |    2.265e-04    |   -1.074e-06    | 
    |     9      |   -1.684e-01    |   -1.912e-02    |    2.092e-05    |   -9.981e-07    | 
    |     10     |   -1.989e-03    |   -1.579e-01    |    5.896e-03    |    1.657e-04    | 

    Estimated variances of the parameters:
    | Parameter  |     Value P     | Var = σ^2 (J.T J)^-1 |  Ratio √V/|P|   |
    |     0      |    9.999e-02    |      5.415e-13       |     0.001 %     |
    |     1      |    5.027e-02    |      4.256e-10       |     0.041 %     |
    |     2      |    1.000e-02    |      3.625e-17       |     0.000 %     |
    |     3      |    1.000e-02    |      3.643e-17       |     0.000 %     |
    |     4      |    7.852e-03    |      2.945e-08       |     2.185 %     |
    |     5      |    1.000e-02    |      1.321e-17       |     0.000 %     |
    |     6      |    2.000e-02    |      1.302e-17       |     0.000 %     |
    |     7      |    3.000e-02    |      1.942e-18       |     0.000 %     |
    |     8      |    1.000e-02    |      3.232e-16       |     0.000 %     |
    |     9      |   -5.000e-02    |      3.277e-16       |     0.000 %     |
    |     10     |    4.000e-02    |      1.606e-15       |     0.000 %     |

    ==================================================



    Optimized Intrinsic Parameters: [1000. 1000.  320.  240.]
    Optimized Distortion Parameters: [0.09998988 0.05027448 0.01       0.01000001 0.00785235]
    Optimized Extrinsic Parameters: [ 0.01        0.02        0.03        0.01       -0.05        0.03999949]
    Optimization success: True
    Optimization message: `gtol` termination condition is satisfied.
    Optimization cost: 4.1649960956452945e-10
    RMSE Real Points: 2.886172585153319e-06
    Error Distortion: 0.00216513753957223 (1.91%)
    Error Extrinsic: 5.06065195386357e-07 (0.00%)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.419 seconds)


.. _sphx_glr_download_.._.._docs_source__gallery_optimize_parameters.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: optimize_parameters.ipynb <optimize_parameters.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: optimize_parameters.py <optimize_parameters.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: optimize_parameters.zip <optimize_parameters.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
